AtelierMVVM/View/Authentification.xaml

<Window x:Class="AtelierMVVM.ViewModel.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtelierMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Authentication" Height="254.257" Width="442.946" ResizeMode="NoResize">
    <Grid Background="#FFCEC3EA" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="445">
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="30" Margin="117,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label" Content="Login: " HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Mot de passe: " HorizontalAlignment="Left" Margin="4,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="320,27,0,0" VerticalAlignment="Top" Width="99" Source="/AtelierMVVM;component/Icons/5899700.png"/>
        <Button x:Name="button" Content="Connecter" HorizontalAlignment="Left" Margin="117,162,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="Connecter_Click"/>
        <Button x:Name="button1" Content="Annuler" HorizontalAlignment="Left" Margin="232,162,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="Annuler_Click"/>
        <PasswordBox x:Name="pwUser" HorizontalAlignment="Left" Height="31" Margin="117,81,0,0" VerticalAlignment="Top" Width="173"/>
        <CheckBox  x:Name="cbxModeAuth" Content="Authentification Windows" HorizontalAlignment="Left" Margin="117,131,0,0" VerticalAlignment="Top" Height="26" Width="173"/>

    </Grid>
</Window>
