AtelierMVVM/View/PageGestionAdresse.xaml

<Page 
      x:Class="AtelierMVVM.View.PageGestionAdresse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtelierMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="PageGestionAdresse"
      Background="Bisque">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,74,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path= AdresseVM.Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,127,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path= AdresseVM.Rue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,174,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path= AdresseVM.CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,227,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path= AdresseVM.Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="206"/>
        <Label Content="Numéro" HorizontalAlignment="Left" Height="28" Margin="19,74,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Rue" HorizontalAlignment="Left" Height="28" Margin="19,127,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Height="28" Margin="19,174,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="28" Margin="19,227,0,0" VerticalAlignment="Top" Width="91"/>
        <Button 
            Command="{Binding Path=VerifiAdresseVM}"
            CommandParameter="{Binding AdresseVM}"
            Content="Verifier" HorizontalAlignment="Left" Height="23" Margin="136,279,0,0" VerticalAlignment="Top" Width="78"/>
        <ListView 
            ItemsSource="{Binding Path=VerifAdresseVM}"
            SelectedItem="{Binding Path=AdresseVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="366" Margin="357,24,0,0" VerticalAlignment="Top" Width="333">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Command="{Binding Path=EnregistreAdresseVM}"
            Content="Enregistrer" HorizontalAlignment="Left" Height="23" Margin="250,279,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,24,0,0" TextWrapping="Wrap" 
            Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <Label Content="Nom de l'employé:" HorizontalAlignment="Left" Height="28" Margin="19,24,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Page>
