AtelierMVVM/View/PageListePersonnel.xaml

<Page x:Class="AtelierMVVM.View.PageListePersonnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtelierMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListePersonnel"
      Background="Beige">

    <Grid Margin="0,0,0,76">
        <ListView x:Name="lsvAdherents" Margin="27,67,10,174" Background="#FF88DEAF" 
                  ItemsSource="{Binding Path=ListPersonnelsVM}" 
                  SelectedItem="{Binding Path= PersonnelVM}"
                  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Prénom" Width="120" DisplayMemberBinding="{Binding Path=Prenom}"/>
                    <GridViewColumn Header="Matricule" Width="120" DisplayMemberBinding="{Binding Path=Matricule}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Path=EmailPersonnel}"/>
                    <GridViewColumn Header="Profil" Width="120" DisplayMemberBinding="{Binding Path=Profil}"/>
                    <GridViewColumn Header="Type de contrat" Width="120" DisplayMemberBinding="{Binding Path=TypeDeContrat}"/>

                </GridView>
            </ListView.View>

        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" Margin="180,26,0,0"/>
        <Label Content="Sasir matricule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,23,0,0" Width="96"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="23" Margin="388,26,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="23" Margin="441,232,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="22" Margin="152,232,0,0" VerticalAlignment="Top" Width="148" Click="AppelPageModifierPersonnel_Click"/>


    </Grid>
</Page>
