AtelierMVVM/ViewModel/DemandeCreation.xaml

<Page x:Class="AtelierMVVM.ViewModel.DemandeCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtelierMVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemandeCreation" Background="AliceBlue">

    <Grid Margin="0,10,3,-0.4" HorizontalAlignment="Right" Width="797" Height="440" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="240,62,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=CreerDemandeVM.DateDeDemande}" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="240,94,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=CreerDemandeVM.NumeroDedemande}" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label" Content="Date de la demande:" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.457" Width="138"/>
        <Label x:Name="label_Copy" Content="Numero de la demande :" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button1"               
                Content="Valider" HorizontalAlignment="Left" 
                Command="{Binding Path=CreerDemandeVM, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding Path=DemandeCreationVM}"
                Margin="254,255,0,0" VerticalAlignment="Top" Width="116" Height="31" Background="White"/>
        <Label x:Name="label_Copy5" Content="Responsable  :" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.457"/>
        <Label x:Name="label_Copy10" Content="Service" HorizontalAlignment="Left" Margin="88,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.457"/>
        <ComboBox 
            ItemsSource="{Binding Path=ServicesVM}"
            SelectedItem="{Binding Path=ServiceVM}"
            DisplayMemberPath="Nom"
            
            HorizontalAlignment="Left" Height="26" Margin="240,202,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox 
            ItemsSource="{Binding Path=ResServicesVM}"
            SelectedItem="{Binding Path=ResServVM}"
            
            HorizontalAlignment="Left" Margin="240,160,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBox_Copy1" Text="{Binding Path=CreerDemande.TitreDeDemande}"
                 HorizontalAlignment="Left" Height="23" Margin="240,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label_Copy1" Content="Titre de la demande" HorizontalAlignment="Left" Margin="88,126,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
