AtelierMVVM/ViewModel/Inscription.xaml

<Window x:Class="AtelierMVVM.ViewModel.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtelierMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Ajout Personnel" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFDABEDE">
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="120,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="label" Content="Nom:" HorizontalAlignment="Left" Margin="4,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.457"/>
            <Label x:Name="label_Copy" Content="Prenom:" HorizontalAlignment="Left" Margin="2,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="120,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="label_Copy1" Content="Matricule:" HorizontalAlignment="Left" Margin="4,101,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="120,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="label_Copy2" Content="Contrat:" HorizontalAlignment="Left" Margin="4,143,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="120,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="label_Copy3" Content="Date de naissance:" HorizontalAlignment="Left" Margin="4,184,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="120,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="label_Copy4" Content="Lieu de naissance:" HorizontalAlignment="Left" Margin="4,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy5" Content="Photo:" HorizontalAlignment="Left" Margin="564,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.084,0.972"/>
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="120,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="label_Copy8" Content="Email:" HorizontalAlignment="Left" Margin="4,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.457"/>
            <StackPanel Background="#FFDA9393" Margin="426,208,66.6,50">
                <Button x:Name="button" Content="Parcourir" Margin="0,0,227.2,0" Height="33"/>
                <Image x:Name="image" Height="113" RenderTransformOrigin="0.461,-0.622" Margin="73,0,94.8,0" Source="icons8-type-de-peau-utilisateur-7-96.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.031"/>
                            <RotateTransform Angle="-0.041"/>
                            <TranslateTransform Y="-0.046"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <Button x:Name="button1" Content="Valider" HorizontalAlignment="Left" Margin="120,313,0,0" VerticalAlignment="Top" Width="138" Height="31" Background="White"/>

        </Grid>
    </Grid>
</Window>
